<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            function subst() {
                var vars = {};
                var x = window.location.search.substring(1).split('&');
                for (var i in x) {
                    var z = x[i].split('=', 2);
                    vars[z[0]] = unescape(z[1]);
                }
                var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
                for (var i in x) {
                    var y = document.getElementsByClassName(x[i]);
                    for (var j = 0; j < y.length; ++j)
                        y[j].textContent = vars[x[i]];
                }
            }
        </script>
        <style>
            *{
                font-family: "Oxygen", sans-serif;
            }
            .contact-info {
                text-align: center; }
            .contact-info > p {
                font-size: 11px; }
            .contact-info > p > span {
                font-weight: 500;}
            .contact-info > p > a {
                font-weight: 600; }
            </style>
        </head>
        <body style="border:0; margin: 0;" onload="subst()">
        <table style="border-bottom: 1px solid black; width: 100%">
            <tr>
                <!--<td class="section"></td>-->
                <td style="text-align: center">
                    Página <span class="page"></span>/<span class="topage"></span>
                </td>
            </tr>
        </table>
        <footer class="contact-info">
            <p>
                <span>Contáctenos:</span> 57-4-270 13 96 celular: 57-312 818 34 96  |
                Carrera 45 A No 34 sur 57 <span>Envigado Antioquia-Colombia</span>  |
                <span>Mail:</span> informacion@kontrolgrun.com  |
                <span>Skype:</span> kontrolgrun  |
                <a href="http://www.kontrolgrun.com/">www.kontrolgrun.com</a>  |
                <span>Copyright© 2016.</span> Kontrolgrun Todos los Derechos Reservados.
            </p>
        </footer>
    </body>
</html>