<span id="cal-slide-tick" style="display: none"></span>
<div id="cal-slide-content" class="cal-event-list">
	<ul class="unstyled list-unstyled">
		<% _.each(events, function(event) { %>
			<li>
                            <% _.each(event['colores'], function(color) { %>
                            <span class="pull-left event" style="background-color: #<%= color %>!important"></span>&nbsp;
                            <% }) %>
				<a href="<%= event.url ? event.url : 'javascript:void(0)' %>" data-event-id="<%= event.id %>"
					data-event-class="<%= event['class'] %>" class="event-item">
					<%= event.title %></a>
			</li>
		<% }) %>
	</ul>
</div>
