/* -- CSS made by ITO website -- */
/* -- Graphic Design *Jeisson Sierra  -- */
/* Oxygen font*/
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
/* Dosis font*/
/*--G E N E R A L S--*/
a {
    cursor: pointer; }

button, button:focus, button:active, input, textarea {
    outline: 0; }

ul {
    margin: 0;
    padding: 0; }

ul li {
    list-style: none; }

p {
    margin: 0px;
    padding: 0px; }

.navbar-nav > li > .dropdown-menu {
    width: auto;
    min-width: 160px;
    padding: 8px;
    /*text-align: center;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }

.btn-link {
    color: #77933C; }
.btn-link:hover {
    color: #007B38;
    text-decoration: none; }

/*.right-side a {
    color: #77933C; }*/
.right-side a:hover {
    color: #007B38;
    text-decoration: none; }

.navbar-top-links li a,
.navbar-top-links li span {
    padding: 15px 6px; }

.skin-black .main-sidebar{
    background: #77933C; }

.skin-black .main-header > .logo {
    background: #77933C; }
.skin-black .logo:hover {
    background: #77933C; }

.skin-black .logo:hover {
    background: #77933C; }

.skin-black .slimScrollDiv > .sidebar > .sidebar-menu > li > a:hover,
.skin-black .slimScrollDiv > .sidebar > .sidebar-menu > li.active > a {
    background: rgba(26, 26, 26, 0.3); }

.skin-black .slimScrollDiv > .sidebar > .sidebar-menu > li > .treeview-menu {
    background: rgba(26, 26, 26, 0.3); }

.skin-black .slimScrollDiv > .sidebar > .sidebar-menu > li {
    border-top: 1px solid #e7e7e7;
    border-bottom: 0px solid #e7e7e7; }

.skin-black .slimScrollDiv > .sidebar > .sidebar-menu > li:first-of-type {
    border-top: 1px solid #e7e7e7; }

.skin-black .sidebar-form input[type="text"] {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }

.skin-black .slimScrollDiv > .sidebar-form .btn {
    color: #fff; }

.skin-black .slimScrollDiv > .sidebar-form input[type="text"]:focus,
.skin-black .slimScrollDiv > .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
    background: rgba(26, 26, 26, 0.3); }

.skin-black .slimScrollDiv > .sidebar-form ::-webkit-input-placeholder {
    color: #fff; }
.skin-black .slimScrollDiv > .sidebar-form :-moz-placeholder {
    /* Firefox 18- */
    color: #fff; }
.skin-black .slimScrollDiv > .sidebar-form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff; }
.skin-black .slimScrollDiv > .sidebar-form :-ms-input-placeholder {
    color: #fff; }

.sidebar > p {
    border-top: 1px solid #f2f2f2 !important; }
.sidebar > p a {
    /*color: !important;*/
    font-size: 13px; }

.box.box-primary {
    border-top-color: #d2d6de; }

.box {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }

.btn.btn-primary {
    background-color: #974000;
    border-color: #974000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
.btn.btn-primary:hover {
    background-color: #77933C;
    border-color: #77933C; }

.btn.btn-success {
    background-color: #77933C;
    border-color: #77933C;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
.btn.btn-success:hover {
    background-color: #77933C;
    border-color: #77933C; }

#div_carga{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.67);
    width: 100%;
    z-index: 1031;
    height: 100%;
    text-align: center;
}
#cargador{
    width: 50px;
    height: 50px;
    margin-top: 50px;
}

.has-error .select2-container,.has-error input {
    border: 1px solid #a94442;
    border-radius: 4px;
}
.btn_agregar_nuevo{
    font-size: 20px;
    margin-top: -7px;
}
.btn_volver{
    background-color: #974000 !important;
    border-color: #974000 !important;
    color: #fff !important;
}
.box-success{
    border-top-color: #d2d6de !important;
}