/**
 * SonataAdminBundle Theme based on SB Admin v2.0
 * http://startbootstrap.com/templates/sb-admin-v2/
*/

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #333;
}

footer p {
    margin: 0;
}

footer a {
    color: #f6f6f6;
}

body > .header .logo {
    font-family: 'Source Sans Pro', sans-serif;
}

.logo img {
    display: inline;
    padding-bottom: 4px;
    max-height: 100%;
    max-width: 160px !important;
}

.logo span {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    width: 200px;
    display: none !important;
}
.logo img + span { width: 140px; }

.open > .dropdown-menu {
    animation-duration: .3s;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
}

/* Buttons */

.btn.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn.btn-primary.btn-outline:hover,
.btn.btn-success.btn-outline:hover,
.btn.btn-info.btn-outline:hover,
.btn.btn-warning.btn-outline:hover,
.btn.btn-danger.btn-outline:hover {
    color: #fff;
}



/* navigation */

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.navbar-brand {
    padding-right: 20px;
}

.navbar-brand img {
    height: 28px;
    margin: 0;
    padding: 0 5px 0 0;
    vertical-align: middle;
}

.navbar-text .navbar-link {
    padding: 0 10px;
}

ul.navbar-nav:first-child i {
    font-size: 1.4em;
}

.right-side > .content-header {
    padding-bottom: 0;
}

.content-header .navbar {
    margin-bottom: 0;
}

.content-header .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

/* breadcrumb */

.sonata-bc .breadcrumb {
    padding: 0;
    margin: 0;
    background: inherit;
    float:left;
}

.sonata-bc .breadcrumb li a {
    display: inline-block;
}

/* MEGA MENU STYLE
********************************/
.dropdown-menu.multi-column .dropdown-menu {
    display: block !important;
    position: static !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
    min-width:100px;
}

.dropdown-add .dropdown-menu > li > a {
    white-space: normal;
    overflow: hidden;
}

/* top right */

.navbar-static-top {
    margin-bottom: 0;
}

.navbar-top-links > p,
.navbar-top-links > ul {
    float: right;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li a,
.navbar-top-links li span {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links li a:hover {
    text-decoration: none;
}

.skin-black .navbar .breadcrumb > li  > a:hover {
    color: #444;
    background: #f5f5f5;
}

.skin-black .navbar .dropdown-menu > li > a:hover {
    background-color: #f5f5f5;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/* Content navbar */

body.fixed .content-header .navbar {
    position: relative;
}

/* sidebar menu styles */

.sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.navbar-default .navbar-brand {
    color: #fff;
    margin-top: 0.5em;
}

.content-header .navbar {
    -webkit-border-radius: 28px 3px;   
    -moz-border-radius: 28px 3px;    
    border-radius: 28px 3px;     
    background-color: #008897;
}

.skin-black .main-header>.navbar .nav>li>a {
    color: #974000;
}

/* Admin table */

table.sonata-ba-list {
    font-size: 14px;
}

td.sonata-ba-list-label {
    color: #565656;
    font-weight: bold;
    text-align: right;
    vertical-align: middle !important;
}

/* side filter */

.box .box-header h4.box-title.filter_legend {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}

h4.filter_legend:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    position: absolute;
    top: 50%;
    left: 2px;
    margin-top: -2px;
    margin-left: 5px;
}

h4.filter_legend.active,
tr.filter.active * {
    font-weight: bold;
    color: #000;
}

form.sonata-filter-form.form-stacked {
    padding-left: 0;
}

/* Overrides */

/* x-editable */
td.sonata-ba-list-field .editable {
    cursor: pointer;
}
td.sonata-ba-list-field .btn.editable {
    border-bottom: solid 1px #BBB;
}
td.sonata-ba-list-field .editable-empty:not(.editable-open) {
    display: none;
}
.sonata-ba-list tr:hover .editable-empty {
    display: inline-block;
}
.editable-pre-wrapped {
    white-space: normal;
}
.editable-container .prev:before {
    content: "\2190 ";
}
.editable-container .next:before {
    content: "\2192 ";
}

/* select2 */
div.select2-container {
    margin-left: 0 !important;
}

div.select2-drop ul {
    margin: 0 !important;
}

.sidebar > .sidebar-menu > li > .treeview-menu > li.active{
    background: #974000; }

.contact-info {
    padding: 5px;
    /* text-align: center; */
    background: #77933C;
    height: auto;
    width: 100%;
    /* -webkit-box-sizing: border-box; */
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    bottom: -5px;
    /* left: 0; */
    /* margin-left: auto; */
}
.contact-info > p {
    font-family: "Oxygen", sans-serif;
    color: #fff;
    font-size: 14px; }
.contact-info > p > span {
    font-weight: 500;
    color: #cccccc; }
.contact-info > p > a {
    color: #974000;
    font-weight: 600; }

.right-side {
    position: relative;
    min-height: 94vh;
    padding-bottom: 120px;
}
.grupos-dashboard > div > .row > div > div > div .box-header {
    padding: 0; }
.grupos-dashboard > div > .row > div > div > div .box-header h3 {
    font-family: "Oxygen", sans-serif;
    padding: 10px 5px 5px 0px; }
.grupos-dashboard > div > .row > div > div > div .box-body table tbody tr td {
    padding: 4px 5px;
    font-size: 15px;
    font-weight: 600; }
.grupos-dashboard > div > .row > div > div > div .box-body table tbody tr td a {
    font-size: 15px;
    font-weight: 500;
    padding: 4px 18px; }
.grupos-dashboard > div > .row > div > div > div .box-body table tbody tr td:first-child {
    width: 30%;
    text-align: left; }
/* Grupo 1 izquierda */
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(1) > .box-header{
    background-color: #974000; }
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(1) .box-header h3 {
    color: #FFFFFF; }
/* Grupo 2 izquierda */
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(2) > .box-header{
    background-color: #ff741d; }
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(2) .box-header h3 {
    color: #FFFFFF; }
/* Grupo 3 izquierda */
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(3) > .box-header{
    background-color: #00A6FF; }
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(3) .box-header h3 {
    color: #FFFFFF; }
/* Grupo 3 izquierda */
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(4) > .box-header{
    background-color: #FF6666; }
.grupos-dashboard > div > .row > div:nth-child(1) > div > div:nth-child(4) .box-header h3 {
    color: #FFFFFF; }
/* Grupo 1 derecha*/
.grupos-dashboard > div > .row > div:nth-child(2) > div > div:nth-child(1) > .box-header{
    background-color: #77933C; }
.grupos-dashboard > div > .row > div:nth-child(2) > div > div:nth-child(1) .box-header h3 {
    color: #FFFFFF; }
section.sidebar{
    margin-top: 16%;
}
.sonata-ba-form .box-header{
    background-color: #974000;
    color:#fff;
}
.table-total-parcial{
    min-width: 100%;
    float: left;
    clear: both;
}
.box {
    box-shadow: none;
}
.box .box-header {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    border-bottom-right-radius: 3px; 
    border-bottom-left-radius: 3px; 
}
.box-header>i{
    color: #FFF;
}
.box-header>.fa{
    margin-left: 0.8em;
    margin-bottom: 0.35em;
    font-size: 1.5em;
}
.box .box-body{
    border-bottom: 4px solid #d2d6de;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.contenido-tipo-residuo{
}
.panel-heading .pointer-red {
    margin-top: 0 !important;
}
.pointer,.pointer-red{
    margin-top: 0.5em;
    cursor:pointer;
    font-family: "Oxygen", sans-serif;
}
.pointer:hover{
    color:#007B38;
}
.green{
    color: #77933C;
}
.panel-default{
    background-color: #e8e8e8;
}

.pointer-red:hover{
    color:rgb(221, 107, 85);
}

#nuevoTipoResiduo .table-bordered,
#nuevoTipoResiduo .table-bordered>thead>tr>th,
#nuevoTipoResiduo  .table-bordered>tbody>tr>th,
#nuevoTipoResiduo  .table-bordered>tfoot>tr>th,
#nuevoTipoResiduo  .table-bordered>thead>tr>td,
#nuevoTipoResiduo  .table-bordered>tbody>tr>td,
#nuevoTipoResiduo  .table-bordered>tfoot>tr>td{
    border: 1px solid #aaa;
}
.iradio_square-blue {
    background-color: #FFF;
    border-radius: 10px;
}
section.col-md-12{
    border: dotted 1px #a0a0a0;
    padding: 2%;
    margin-bottom: 15px;
    background-color: #FFF;
}
.skin-black .main-header>.logo:hover {
    background: #77933C;
}
.alert-success{
    background-color: #77933C !important;
    border-color: #77933C !important;
}
ul.list-unstyled {
    display: inline-flex;
}
.label-success{
    background-color: #77933C !important;
}

.table-striped th {
    color: #3F540A;
}
.recoCertificado {
    color: #3F5A0A;
    margin-top: 9px;
}

.table-bordered thead tr {
    background-color: #77933C;
    color:#FFF;
}
.table-bordered thead a {
   color:#FFF;
}
.table-bordered thead a:hover {
   color:#E1EDC3;
}
.table-bordered thead{
    -webkit-border-radius: 15px;   
    -moz-border-radius: 15px; 
    border-radius: 15px;
}
.table-bordered tbody tr {
    background-color: #FFF;
    color:#000;
}
.box-body>.table{
    margin-bottom: 1em;
}
.table-bordered tbody td:nth-child(odd) {
    background-color: #EAF2E4;   
}
.table-bordered tbody td:nth-child(even) {
    background-color: #E6F4EE;   
}

.labelMtop{
    margin-top: 10px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color:#FFF;
    background-color: #77933C;
}
.navbar-default .navbar-nav>li>a{
    color:#FFF;
}

.navbar-btn i {
    color:#77933C;
}
.nav>li>a>img{
    margin-top: 2px;
}

.skin-black .sidebar-form input[type="text"]{
    background-color: #00434A;    
}
.skin-black .sidebar-form input[type="text"]::-webkit-input-placeholder{    
    color:#fff !important;
}
.skin-black .sidebar-form input[type="text"]::-moz-placeholder{    
    color:#fff !important;
}
.skin-black .sidebar-form input[type="text"]:-ms-input-placeholder{    
    color:#fff !important;
}
.skin-black .sidebar-form input[type="text"]:-moz-placeholder{    
    color:#fff !important;
}
.skin-black .sidebar-form span button{
    background-color: #00434A !important;
}
.skin-black .sidebar-form span button{
    color: #FFF !important;
}
/*.skin-black .sidebar-form input[type="text"]{
    background-color: #00434A !important;
}
.skin-black .sidebar-form input[type="text"], .skin-black .sidebar-form .btn{
    background-color: #fff !important;
}*/
sonata-ba-view-container.th {
    color: white !important;
}
th.picker-switch{
    color: #000 !important;
}
th.prev{
    color: #000 !important;
}
th.next{
    color: #000 !important;
}
.titulo_programacion{
    color: #000 !important;
}
.skin-black .sidebar a{
    color: #FFF;
}
.alto_campos_form{
    height: 65px
}
.skin-black .treeview-menu>li>a{
    color:#FFF;
}
.dow{
    color: #000 !important;
}
.oculto{
    
}